<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Recipe for luh Päncakes</h1>
    <p><img src="https://images-gmi-pmc.edge-generalmills.com/df109202-f5dd-45a1-99b4-f10939afd509.jpg"></p>
    <h3>this is how you make my fucking pancakes</h3>
    <p>here is all u will need 4 these pankaks</p>
    <ul>
        <li>bread</li>
        <li>milk</li>
        <li>waßßer</li>
        <li>sugar</li>
        <li>slave labor as well</li>
    </ul>
    <p> <strong>and this is how youre going to <em>make</em> these pancaks</strong></p>
    <ol>
        <li>ummm put the bead in the water</li>
        <li> add the sugar and the milk</li>
        <li> have the slave do the wrodk too! fosho</li>
        <li> burn at 400 degrees kelvin</li>
    </ol>
    <a href="../index.html">use this to return to the main page <STRONG>BITCH</STRONG></a>


</body>
</html>